
<button class="option" id="option1">(2, 0) and (10, 0)</button>
            <button class="option" id="option2">(0, 2) and (0, 10)</button>
            <button class="option" id="option3">(2, 10) and (0, 0)</button>
            <button class="option" id="option4">None of these</button>


.option{
    display: block;
    width: 100%;
    border-radius: 30px;
    margin: 10px 0;
    background-color: transparent;
    box-shadow: 1px 1px 3px 1px rgba(1, 1, 59, 0.295);
    cursor: pointer;
}
.option label:hover{
    background-color: rgba(1, 1, 59, 0.788);
    color: white;
    transform:scale(1.05);
    border-color: rgba(1, 1, 59, 0.788);
}
.option input[type = "radio"]{
    /* opacity: 0; */
    position: fixed;
    /* width: 0; */
} 
.option input[type = "radio"]:checked + label{
    background-color: blue;
}
.option label{
    user-select: none;
    pointer-events: none;
    display: inline-block;
    padding: 10px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid black;
}